<!DOCTYPE html>
<html lang="En">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winple</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
  <img src="book.jpg" width=30%>
    <style>h1 {
        color: #4285f4;
        text-align: center;
        font-size: 90px;
        margin-top: 100px;
        padding-top: 0px;
        }
    h1 span:nth-child(2) {
        color: #4285f4;
        }
    h1 span:nth-child(3) {
        color: #4285f4;
        }
    h1 span:nth-child(5) {
        color: #4285f4;
        }h1 span:nth-child(6) {
            color: gold;
        }
    .search-bar {
        padding-top: 30;
        width: 500px;
    }

    .nice   {
        text-align: center;

    }

    .h {
        margin-top: 50px;
    }
</style>
    <h1>
        <span>W</span><span>i</span><span>n</span><span>p</span><span>l</span><span>e</span>
    </h1>
    <form action="https://www.google.com/search" method="GET">
        <div class="search-bar mx-auto mt-5 input-group mb-3">
            <input name="q" type="text" class="form-control rounded-pill" placeholder="Google 검색 또는 URL입력(구글에서 검색)" aria-label="Recipient's username" aria-describedby="button-addon2">
            <div class="input-group-append">
            </div>
          </div>
    </form>
    <form action="https://www.youtube.com/results" method="GET">
        <div class="search-bar mx-auto mt-5 input-group mb-3">
            <input name="search_query" type="text" class="form-control rounded-pill" placeholder="YouTube 검색(유튜브에서 검색)" aria-label="Recipient's username" aria-describedby="button-addon2">
            <div class="input-group-append">
            </div>
          </div>
          <div class="nice h">위에칸에 검색어를 입력하면 Google에서 검색되고,</div>
          <div class="nice">아래칸에 검색하면 YouTube에 검색됩니다.</div>
    </form>
    <p>
      <div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = 'https://EXAMPLE.disqus.com/embed.js';  // IMPORTANT: Replace EXAMPLE with your forum shortname!

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</p>
</body>
</html>
